{
  "name": "juanitos-cotizador",
  "version": "1.0.0",
  "private": true,
  "description": "HVAC quote calculator for Juanitos Corporation",
  "scripts": {
    "dev": "vercel dev",
    "csv": "node scripts/json-to-csv.js",
    "test": "node scripts/test.js"
  },
  "engines": { "node": ">=20" }
}
